DISCORD_TOKEN = OTMzMDc2Mzc3Njg5ODEzMDcy.YecRGA.ckfs0yIYBR0Kwetqwnxsm6rL_6M
PREFIX = !
MONGODB_SRV = mongodb+srv://481757391sdagasad:!fdsogfdksofs52432@discordbot.4pzqq.mongodb.net/DiscordbotDB?retryWrites=true&w=majority

