DISCORD_TOKEN = ODQ1NjU3NDQ2ODY0NTE5MTc4.YKkJ3g.bVAnlA6NqU89PDEA5oovNqtA6Bk
PREFIX = !
MONGODB_SRV = mongodb+srv://481757391sdagasad:!fdsogfdksofs52432@discordbot.4pzqq.mongodb.net/DiscordbotDB?retryWrites=true&w=majority

